<<<<<<< HEAD
#Fri Jun 21 11:51:18 CEST 2024
com.auroradelivery\:AuroraDeliveryAPI\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\carol\\Documents\\spring-API\\demo\\target\\classes
com.auroradelivery\:AuroraDeliveryAPI\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\carol\\Documents\\spring-API\\demo\\target\\test-classes
com.auroradelivery\:AuroraDeliveryAPI\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\carol\\Documents\\spring-API\\demo\\pom.xml
=======
#Fri Jun 21 14:11:31 CEST 2024
com.auroradelivery\:AuroraDeliveryAPI\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\carol\\Documents\\javaspring\\demo\\target\\classes
com.auroradelivery\:AuroraDeliveryAPI\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\carol\\Documents\\javaspring\\demo\\target\\test-classes
com.auroradelivery\:AuroraDeliveryAPI\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\carol\\Documents\\javaspring\\demo\\pom.xml
>>>>>>> 2b910a33c99d398801ed2bce38e2fdaf96965440
